<html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing Page</title>
</head>

<body>
    <h1> Love Is In The Air</h1>
    <h2> Step up your dating life</h2>
    <p> Find hundreds of date ideas tailored to your taste for you and your loved ones. </p>
    <div class="buttons">

        <div class="action_btn">

            <button name="submit" class="button Register" type="submit" value="Register"
                onclick="location.href='./registration.php';">Register</button>
            <button name="submit" class="button Login" type="submit" value="Login"
                onclick="location.href='./login.html';">Login</button>

            <p id="saved"></p>

        </div>

    </div>
    <!-- <button type="button Register-button" id="button1">Register</button>
    <button type="button Login-button" id="button2">Login</button> -->
    <img src="../assets/couple.png" alt="Couple image" width="500" height="500" allign="left">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        max-width: 100%;
    }


    body {
        background: #FFC0CB;
    }

    h1 {
        position: absolute;
        left: 600px;
        top: 185px;


        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 80px;

        color: #9F1111;

    }

    h2 {


        position: absolute;
        left: 600px;
        top: 260px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 10px;

        color: #001011;
    }

    p {

        position: absolute;
        left: 600px;
        top: 280px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        font-size: 25x;
        line-height: 40px;

        color: #001011;
    }

    .action_btn {
        width: auto;
        margin: 0 auto;
        display: inline;
    }


    img {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
</style>

</html>