<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #FFC0CB;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .rounded-input{
            border-radius: 25px 0 0 25px;
        }
        .rounded-submit{
            border-radius: 0 25px 25px 0px;
            background-color: #FF4F4F;
        }
        .font{
            font-size: small;
        }
        .icon{
            height: 30px;
            width: 30px;
        }
        .btn-custom{
            color: white;
            background-color: #FF4F4F;
            border-radius: 25px 25px 25px 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row pt-5 gx-5 gy-5">
            <div class="ps-5 col-3">
                <div class="row">
                    <div class="col"><h3>Swastik</h3></div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="fst-italic fw-light font">“When I need a pick me up, I just think of your laugh and it makes me smile”</p>
                    </div>
                </div>
                <div class="row p-2">
                    <div class="col-3">
                        <img src="../assets/icons/entertainment.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">a</div>
                </div>
                <div class="row p-2">
                    <div class="col-3">
                        <img src="../assets/icons/restaurant.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">a</div>
                </div>
                <div class="row p-2">
                    <div class="col-3">
                        <img src="../assets/icons/map-locator.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">a</div>
                </div>
                <div class="row p-2">
                    <div class="col-3">
                        <img src="../assets/icons/clock.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">a</div>
                </div>
                <div class="row p-2">
                    <div class="col-3">
                        <img src="../assets/icons/distance.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">a</div>
                    <div class="col-3">
                        <img src="../assets/icons/dollar.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">a</div>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-6">
                        <img src="../assets/generic_profile_picture.jpg" class="img-fluid rounded-circle">  
                    </div>
                </div>
                <div class="row">
                    <div class="col pt-3 text-center">
                        <input type="button" value="Chat Now!" class="btn btn-custom fs-5">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="row"><div class="col"><img src="../assets/generic_profile_picture.jpg" class="img-fluid rounded-circle"></div></div>
                <div class="row"><div class="col text-center">Swastik</div></div>
                <div class="row">
                    <div class="col text-center pt-5">
                        <input type="button" value="Moving On?" class="btn btn-custom">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>